<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAABXklEQVR4nO2YvUoDURBGj9pY+QAmikgUQbG3sLD3BcRaLK3t9BksfACx0BAbY69PIJaClbV/CWIljCzMDUvAH8Ka7JfMgYHdy8LOYWbvXQaC4DfGgXlgDnGqgAGPiLPiIneIs+UiF4hz6iJ7CLMOfAIfwDSC1IAD4N2rcYgAS8AOcARcA6+efIpjYIwSswzcdCWd4gVoABuUnDWg7Um/AefAPrAJzCLCJPDgEifAFKJsu8QtMIEwdRfZRZx7F1nt149aPfdBKkTbd7qFvMRzCRLrNbLcK/kevkwLIlSApud+Rq6dlCQSM7mzqVMiVSzlP9Qi1hVlXc8IEYuKDKC1lLCRELEf4rtn/nvditi1QoSoCIW0lhI2EiJW4A7zl+j1vRkhYlER+t9aStjQibT8IhsLSQ8fGn7TFJOpAleeezbSYhF4KuAsGOSArpbsKj7kSm2mEC2vREciCIIAGb4ABGasTx8WH2oAAAAASUVORK5CYII=">
	<title>تۆرکجه کیبوْرد</title>
	<style>
		body {
			width: calc(100% - 20px);
		}

		h1 {
			position: absolute;
			top: -10px;
			right: 20px;
			font-size: 20px;
		}

		.actions {
			padding: 0;
			list-style: none;
			margin: 0 0 5px 0;
		}

		.actions li {
			display: inline-block;
		}

		.actions li button {
			border: 1px solid #ccc;
			border-radius: 3px;
			cursor: pointer;
			padding: 5px;
			max-height: 30px;
			vertical-align: middle;
			background: white;
			color: black;
		}

		#textbox {
			width: calc(100% - 20px);
			padding: 10px;
			border: 1px solid black;
			border-radius: 5px;
			direction: rtl;
			height: 180px;
			display: block;
			margin-bottom: 5px;
			resize: vertical;
			font-size: 24px;
		}

		#textbox:focus {
			outline: none;
		}

		#keyboard {
			width: calc(100% - 20px);
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			display: block;
			font-size: 20px;
		}

		.row {
			display: flex;
			justify-content: center;
			margin-bottom: 5px;
		}

		.key {
			border: 1px solid #ccc;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			padding: 0 0 5px;
			max-height: 30px;
			vertical-align: middle;
			transition: background 0.3s;
			width: 100%;
			text-align: center;
			margin-right: 2px;
		}

		@media screen and (max-width: 380px) {
			#textbox {
				font-size: 16px;
			}

			.key,
			.actionkey {
				font-size: 14px;
			}
		}

		#space {
			flex: 1 1 200%;
		}

		.actionkey {
			border: 1px solid #ccc;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			max-height: 30px;
			vertical-align: middle;
			transition: background 0.3s;
			width: 100%;
			text-align: center;
			padding: 0 0 5px;
			margin-right: 2px;

		}

		.actionkey:active,
		.key:active {
			background: lightgray;
		}

		small {
			color: gray;
			font-size: 8px;
			display: block;
		}

		footer {
			color: gray !important;
			text-align: center;
			font-size: 10px;
			padding-top: 10px;
		}

		footer a {
			color: gray !important;
			text-decoration: none;
		}

		.has-more {
			position: relative;
		}

		.more {
			position: absolute;
			top: -50px;
			left: 0;
			background: white;
			border-radius: 5px;
			display: none;
			justify-content: center;
			padding: 5px;
			box-shadow: 0 0 5px gray;
			width: inherit;
		}

		.show {
			display: flex;
		}
	</style>
</head>

<body>
	<h1>تۆرکجه کیبوْرد</h1>
<ul class="actions">
	<li><button data-action="copy">Copy</button></li>
</ul>
	<textarea id="textbox" readonly></textarea>
	<div id="keyboard">
		<div class="row">
			<div class="key" data-value="ض">ض</div>
			<div class="key" data-value="ص">ص</div>
			<div class="key" data-value="ث">ث</div>
			<div class="key" data-value="ق">ق</div>
			<div class="key" data-value="ف">ف</div>
			<div class="key" data-value="غ">غ</div>
			<div class="key" data-value="ع">ع</div>
			<div class="key" data-value="ه">ه</div>
			<div class="key" data-value="خ">خ</div>
			<div class="key" data-value="ح">ح</div>
			<div class="key" data-value="ج">ج</div>
			<div class="key" data-value="چ">چ</div>
		</div>

		<div class="row">
			<div class="key" data-value="ش">ش</div>
			<div class="key" data-value="س">س</div>
			<div class="key has-more" data-value="ی">
				ی
				<div class="more">
					<div class="key" data-value="ئ">ئ</div>
					<div class="key" data-value="ؽ">ؽ</div>
				</div>
			</div>
			<div class="key" data-value="ب">ب</div>
			<div class="key" data-value="ل">ل</div>
			<div class="key has-more" data-value="ا">
				ا
				<div class="more">
					<div class="key" data-value="آ">آ</div>
				</div>
			</div>
			<div class="key" data-value="ت">ت</div>
			<div class="key" data-value="ن">ن</div>
			<div class="key" data-value="م">م</div>
			<div class="key" data-value="ک">ک</div>
			<div class="key" data-value="گ">گ</div>
		</div>

		<div class="row">
			<div class="key" data-value="ظ">ظ</div>
			<div class="key" data-value="ط">ط</div>
			<div class="key has-more" data-value="ز">
				ز
				<div class="more z-more">
					<div class="key" data-value="ژ">ژ</div>
				</div>
			</div>
			<div class="key" data-value="ر">ر</div>
			<div class="key" data-value="ذ">ذ</div>
			<div class="key" data-value="د">د</div>
			<div class="key has-more" data-value="و">
				و
				<div class="more">
					<div class="key" data-value="ؤ">ؤ</div>
					<div class="key" data-value="وْ">وْ</div>
					<div class="key" data-value="ۇ">ۇ</div>
					<div class="key" data-value="ۆ">ۆ</div>
				</div>

			</div>
			<div class="key" data-value="پ">پ</div>
		</div>

		<div class="row">
			<div class="key" data-value="!">!</div>
			<div class="key" data-value="؟">؟</div>
			<div class="key" data-value="،">،</div>
			<div class="key" data-value="؛">؛</div>
			<div class="key" data-value="-">-</div>
			<div class="key" data-value="ـ">ـ</div>
			<div class="key" data-value="_">_</div>
			<div class="key" data-value=":">:</div>
			<div class="key" data-value=".">.</div>
			<div class="key" data-value="/">/</div>
			<div class="key" data-value="\">\</div>
		</div>

		<div class="row">
			<div class="actionkey" id="virtualspace" onclick="addvspace()">|<small>سانال بوْشلۇق</small></div>
			<div class="actionkey" id="space" onclick="addspace()">بوْشلۇق</div>
			<div class="actionkey" onclick="backspace()">←<small>Backspace</small></div>
			<div class="actionkey" onclick="addNewLine()">↵<small>Enter</small></div>
		</div>
	</div>

	<footer>
		<a href="https://arazgholami.github.io/turkcekeyboard/" draggable="true">تۆرکجه کیبوْرد</a>
		| v3.0 | <a href="https://github.com/arazgholami/turkcekeyboard">GitHub</a> |
		Made with ❤️ by <a href="https://arazgholami.com">Araz Gholami</a>
	</footer>

	<script>
		const textbox = document.getElementById('textbox');
		const keys = document.querySelectorAll('.key');
		const moreKeys = document.querySelectorAll('.has-more');
		const moreElements = document.querySelectorAll('.more');
		const copyButton = document.querySelector('button[data-action="copy"]');

		// Function to insert character into textbox
		function insertCharacter(character) {
			let cursorPosition = textbox.selectionStart;
			let textBeforeCursor = textbox.value.substring(0, cursorPosition);
			let textAfterCursor = textbox.value.substring(cursorPosition);
			textbox.value = textBeforeCursor + character + textAfterCursor;
			textbox.focus();

			// Set cursor position after inserted character
			if (character == 'وْ') {
				textbox.setSelectionRange(cursorPosition + 2, cursorPosition + 2);
			} else {
				textbox.setSelectionRange(cursorPosition + 1, cursorPosition + 1);
			}

			// Vibrate if available
			if (navigator.vibrate) {
				navigator.vibrate(300);
			}
		}

		// Event listener for regular keys
		keys.forEach(key => {
			key.addEventListener('click', () => {
				const character = key.dataset.value;
				insertCharacter(character);
			});
		});

		// Event listener for more keys
		moreKeys.forEach(moreKey => {
			const moreElement = moreKey.querySelector('.more');
			moreKey.addEventListener('click', event => {
				moreElement.classList.toggle('show'); // Toggle more dialog visibility
				event.stopPropagation(); // Prevent bubbling to parent
			});

			moreElement.addEventListener('click', event => {
				const character = event.target.dataset.value;
				insertCharacter(character);
				moreElement.classList.remove('show'); // Hide the more dialog
				event.stopPropagation(); // Prevent bubbling to parent
			});
		});

		// Event listener to hide more dialog when clicking outside
		document.addEventListener('click', () => {
			moreElements.forEach(moreElement => {
				moreElement.classList.remove('show');
			});
		});

		// Function to handle long press events
		function onLongPress(element, callback) {
			let timer;
			let isMousePressed = false;

			element.addEventListener('mousedown', () => {
				isMousePressed = true;
				timer = setTimeout(() => {
					if (isMousePressed) {
						timer = null;
						callback();
					}
				}, 500);
			});

			function cancel() {
				clearTimeout(timer);
				isMousePressed = false;
			}

			element.addEventListener('mouseup', cancel);
			element.addEventListener('mouseleave', cancel);

			element.addEventListener('touchstart', () => {
				timer = setTimeout(() => {
					timer = null;
					callback();
				}, 500);
			});

			element.addEventListener('touchend', cancel);
			element.addEventListener('touchmove', cancel);
		}

		// Function to add space character
		function addspace() {
			const character = ' ';
			insertCharacter(character);
		}

		// Function to add zero-width non-joiner character
		function addvspace() {
			const character = '‌';
			insertCharacter(character);
		}

		// Function to add new line character
		function addNewLine() {
			const character = '\n';
			insertCharacter(character);
		}

		// Function to delete previous character
		function backspace() {
			const cursorPosition = textbox.selectionStart;
			const textBeforeCursor = textbox.value.substring(0, cursorPosition - 1);
			const textAfterCursor = textbox.value.substring(cursorPosition);
			textbox.value = textBeforeCursor + textAfterCursor;
			textbox.focus();
			textbox.setSelectionRange(cursorPosition - 1, cursorPosition - 1);
		}

		// Event listener for copy button
		copyButton.addEventListener('click', () => {
			textbox.select();
			document.execCommand('copy');
		});
	</script>

</body>

</html>